// Insert project configuration and variables

$font-size-base: 16px
$menu-height: 75px


$nav-height: 120px
$footer-height: 160px
$join-height: 280px
$glyph-height: 100px
$inline-phrase-height: 100px
$portfolio-navigation-height: 100px
$page-header-padding: 110px
$default-button-width: 360px
$button-width: 240px
$button-height: 36px
$gallery-max-width: 660px
$gallery-height: 400px
$page-header-height: 320px
$portfolio-main-image-height: 323px
$membership-button-width: 425px
$textarea-height: 180px
$portfolio-item-height: 320px
$portfolio-image-height: 140px

// === RESPONSIVE VARIABLES
$inner-menu-height: 70px
$menu-toggle-width: 30px
$menu-toggle-height: 22px
$menu-item-spacing: 40px

$black: #000
$font-color: #3C3C3B
$grey: #7F7F7F
$shade-grey: #CCC
$light-grey: #EAEAEA
$lighter-grey: #F2F2F2
$white: #fff

$mustard-yellow: #FCB93D
$footer-grey: $font-color

//errors
$red: #F15B40
