.vertical-border,
.horizontal-border
    visibility: hidden
    position: absolute
    top: 0
    width: 2px
    height: 2px
    background-color: $light-grey
    z-index: 99

.info-container .vertical-border
    visibility: visible
    margin-left: $grid-gutter-width
    height: 100%

.image .horizontal-border,
.image .vertical-border
    background-color: $mustard-yellow
