
.extra-info
    padding: $grid-gutter-width
    background: $mustard-yellow

    p
        color: $gray-darker
        font-size: 14px

    &-container
        clear: both
        margin: 0 -10px
        padding-top: 20px
        background: none

    &-buttons
        overflow: hidden
        margin-top: 10px

        a
            float: left
            display: inline-block
            width: 33.33%
            padding: 8px 10px
            background: #fff
            color: $mustard-yellow
            font-weight: bold
            font-size: 10px
            text-align: center

            &:first-child
                border-radius: 4px 0 0 4px

            &:last-child
                border-radius: 0 4px 4px 0

            &:first-child:last-child
                width: 100%
                border-radius: 4px

            &:hover
                color: darken($mustard-yellow, 15%)
