


@media (max-width: $screen-md-min - 1)
    .modal-dialog
        width: 100%
        height: 90%
        margin: 0

@media (min-width: $screen-md-min)
    .modal-dialog
        width: 100%
        height: 90%
        margin-left: 0px !important
        margin-right: 0px !important

@media (min-width: $screen-sm-min) and (max-width: $screen-sm-max)

    .modal
        width: $screen-sm-min

.modal
    padding-left: 0
    padding-right: 0

    &.width-small
        width: 320px
        height: 600px

iframe#modal-iframe
    margin-top: 4%
    width: 100%
    height: 100%

    overflow-x: hidden !important
    overflow-y: scroll !important


    background-color: $mustard-yellow

    html
        background-color: $mustard-yellow
